<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="content-language" content="english">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Michael Delle">
    <meta name="copyright" content="Copyright © 2018 Michael Delle">
    <meta name="page-topic" content="Your Cabin">

    <title>Land of Nevard - Your Cabin</title>

    <link rel="stylesheet" href="./css/tooltipster.bundle.min.css">
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/ui-darkness/jquery-ui.min.css">
    <link rel="stylesheet" href="./css/site.min.css">

    <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
    <![endif]-->

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-migrate-3.0.0.min.js" integrity="sha256-JklDYODbg0X+8sPiKkcFURb5z7RvlNMIaE3RA2z97vw=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.2.6/vue.min.js" integrity="sha256-cWZZjnj99rynB+b8FaNGUivxc1kJSRa8ZM/E77cDq0I=" crossorigin="anonymous"></script>
    <script src="./js/site.min.js"></script>
</head>

<body>
<div id="distance"></div>
<div id="wrapper" class="">

    <header id="masthead" class="masthead" role="banner">
        <h1 class="h-mast">
            <a href="/" id="logo" title=""></a>
        </h1>
        <a class="accessaid" href="#main" title="Skip Navigation">Skip to content</a>
    </header>

    <nav id="subnavbar" class="nav subnav">
        <ol class="nav-1">
            <li class="list-nav-1">
                <a href="http://www.apexwebgaming.com/in/212/" title="Land of Nevard on Apex" class="navlink" target="_blank">APEX</a>
            </li>
            <li class="list-nav-1">
                <a href="http://bbogd.com/vote/land-of-nevard/?userid=" title="Land of Nevard on BBOGD" class="navlink" target="_blank">BBOGD</a>
            </li>
            <li class="list-nav-1">
                <a href="http://newrpg.com/browser-games/land-of-nevard/" title="Land of Nevard on NewRPG" class="navlink" target="_blank">NewRPG</a>
            </li>
            <li class="list-nav-1">
                <a href="http://www.pbbgames.com/site/vote/id/561" title="Land of Nevard on PBB Games" class="navlink" target="_blank">PBB Games</a>
            </li>
            <li class="list-nav-1">
                <a href="/rules.php" class="navlink">Game Rules</a>
            </li>
            <li class="list-nav-1">
                <a href="/w/" class="navlink" target="_blank">Wiki</a>
            </li>
            <li class="list-nav-1">
                <a href="/support.php" class="navlink">Support</a>
            </li>
        </ol>
    </nav>

    <div id="stats-box" class="nav stats">
        <div id="stats-header">-Stats-</div>
        <ol class="stats-1">
            <li><b>Name:</b> <span class="statname">Draven</span></li>
            <li><b>ID:</b> <span class="statid">1</span></li>
            <li><b>Level:</b> <span id="statlevel">1</span></li>
            <li><b>Life:</b> <span id="statlife">15/15</span></li>
            <li><b>Exp:</b> <span id="statexp">0/100</span></li>
            <li><b>Hand:</b> <span id="stathand">500</span></li>
            <li><b>Bank:</b> <span id="statbank">1500</span></li>
            <li><b>Fights:</b> <span class="statfights">0/50</span></li>
            <li><b>Battle Points:</b> <span id="statbp">8</span></li>
            <li id="time">
                <span id="time-days"></span>
                <span id="time-hours"></span>
            </li>
        </ol>
    </div>
    <nav id="navbar" class="nav mainnav">
        <div id="mainnav-header">-Navigation-</div>
        <ol class="nav-1">
            <li class="list-nav-1"><a href="/main.php" title="Your Cabin">Your Cabin</a></li>
            <li class="list-nav-1 link-pack-mule"><a href="/pmule.php">Pack Mule</a></li>
            <li class="list-nav-1 link-healing-falls"><a href="/healingfalls.php">Healing Falls</a></li>
            <li class="hr"></li>
            <li class="list-nav-1"><a href="/battle.php">Battle</a></li>
            <li class="list-nav-1 link-auto-fighter"><a href="/_autofighter.php">Auto Fighter</a></li>
            <li class="list-nav-1 link-wilderness"><a href="/wilderness.php" target="refresher">Wilderness</a></li>
            <li class="hr"></li>
            <li class="list-nav-1 link-necropolis"><a href="/necropolis.php">Necropolis</a></li>
            <li class="list-nav-1 link-necropolis-treasury"><a href="/treasury.php">Necropolis Treasury</a></li>
            <li class="list-nav-1"><a href="/bank.php">Maenmah Bank</a></li>
            <li class="hr"></li>
            <li class="list-nav-1"><a href="/forum.php">Forum</a></li>
            <li class="list-nav-1"><a href="/postoffice.php">Post Office</a></li>
            <li class="hr"></li>
            <li class="list-nav-1"><a href="/members.php?limit=0">Members</a></li>
            <li class="list-nav-1"><a href="/ponline.php">Players Online (<span id="statponline">20</span>)</a></li>
            <li class="list-nav-1"><a href="/game_updates.php">Game Updates</a></li>
            <li class="list-nav-1"><a href="/account.php">Account</a></li>
            <li class="list-nav-1"><a href="/login.php?user=logout" class="link-logout" title="Logout">Logout</a></li>
        </ol>
    </nav>

    <div id="help-box" class="nav help">
        <div id="help-header">
            -Quick Help-
        </div>
        <div class="nav-1">
            <p>This is the help box</p>
        </div>
    </div>

    <div id="social-box" class="nav social">
        <div id="social-header">-Social-</div>
        <div class="nav-1 align-center">
            <a href="http://www.facebook.com/landofnevard" id="facebook_button" title=" on Facebook" target="_blank">
                <img src="./images/facebook.png" alt=" on Facebook" width="50px" height="50px">
            </a>
            <a href="https://twitter.com/landofnevard" id="twitter_button" title=" on Twitter" target="_blank">
                <img src="./images/twitter.png" alt=" on Twitter" width="50px" height="50px">
            </a>
        </div>
    </div>

    <div id="donate-box" class="nav donate">
        <div id="donate-header">-Donate-</div>
        <div class="nav-1 align-center">
            <a href="/palace.php?action=financial" id="paypal_button" title="Help support ">
                <img src="./images/paypal_button.png" alt="Help support " width="85px" height="53px">
            </a>
        </div>
    </div>

    <main id="main" class="main homepage" role="main">
        <div class="main-2" id="outwindow">
            <div id="main-character">
                <div class="avatar-box">'
                    <img src="./images/profile/boybarb.gif" border="0">
                </div>
                <div id="player-motto">Player Motto</div>
            </div>

            <div class="subcontent">
                <h2>Stats</h2>
                <ul>
                    <li><b>Class:</b> Warrior</li>
                    <li><b>Element:</b> Lightning</li>
                    <li><b>Level:</b> 1</li>
                    <li><b>Experience:</b> 0/100</li>
                    <li><b>Life:</b> 15/15</li>
                    <li><b>Days Old:</b> 1</li>
                    <li><b>Total Logins:</b> 1</li>
                    <li><b>Last Login:</b> 2018-03-25 21:24:38</li>
                    <li><b>Donation Points:</b> 8</li>
                    <li><b>Donated To Game:</b> 0.00</li>
                </ul>
            </div>

            <div class="subcontent">
                <h2 class="h-stats">Other Items</h2>
                <ul>
                    <li><b>Sapphires:</b> 100</li>
                    <li><b>Amethysts:</b> 100</li>
                    <li><b>Garnets:</b> 100</li>
                    <li><b>Keys:</b> 100</li>
                    <li><b>F.Stones:</b> 100</li>
                </ul>
            </div>
        </div>
    </main>

    <footer id="info" class="footer" role="contentinfo">
        <ul class="info">
            <li class="list-info-copyright">
                &copy; 2004-2018
            </li>
            <li class="list-info-game-version">
                Game v2
            </li>
            <li class="list-info-developed">
                Developed by <a href="http://www.michaeldelle.com" target="_blank">Michael Delle</a>
            </li>
            <li class="list-info-nav nav">
                <ul class="nav-1">
                    <li class="list-nav-1">
                        <a href="/terms.php" title="Terms of Service" target="_blank">Terms of Service</a>
                    </li>
                    <li class="list-nav-1">
                        <a href="http://www.michaeldelle.com/contact/" title="Contact Michael Delle" target="_blank">Contact</a>
                    </li>
                </ul>
            </li>
        </ul>
    </footer>
</div>

<noscript id="chat-nojs">
    <style>
        #chat {
            display : none;
        }
    </style>
    <div id="nojs">
        JavaScript is required to use the chat
    </div>
</noscript>
<chat id="chat" :messages="messages" :notifications="notifications" :armouryRequests="armouryRequests" :clanInvites="clanInvites" :clanApplications="clanApplications" :events="events"></chat>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.countdown/2.2.0/jquery.countdown.min.js" integrity="sha256-Ikk5myJowmDQaYVCUD0Wr+vIDkN8hGI58SGWdE671A8=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js" integrity="sha256-lDaoGuONbVHFEV6ZW3GowBu4ECOTjDE14hleNVBvDW8=" crossorigin="anonymous"></script>
<!--[if IE 8]>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-linkify/2.1.4/linkify-polyfill.min.js" integrity="sha256-wmpnkoJHO0yfeVBTdUdz/cgNTnb79WlZg5YsOnqEHkU="crossorigin="anonymous"></script>
<![endif]-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-linkify/2.1.4/linkify.min.js" integrity="sha256-/qh8j6L0/OTx+7iY8BAeLirxCDBsu3P15Ci5bo7BJaU=" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jQuery-linkify/2.1.4/linkify-html.min.js" integrity="sha256-Isk4oQgoXMJM3p6Y5TvbWckheA1zatXexdsEGSslq/Q=" crossorigin="anonymous"></script>

</body>
</html>
